# Tellurium

./: .editorconfig  Directory.Build.props  README.md  Tellurium.sln  global.json
Tellurium/: About.fs  Counter.fs  Program.fs  Shell.fs
Tellurium.Android/: MainActivity.fs  SplashActivity.fs  Tellurium.Android.fsproj
Tellurium.Android/Properties/: AndroidManifest.xml
Tellurium.Browser/: Program.fs  Tellurium.Browser.fsproj
Tellurium.Browser/AppBundle/: index.html
Tellurium.Browser/Properties/: launchSettings.json
Tellurium.Core/: Tellurium.Core.fsproj
Tellurium.Desktop/: Program.fs  Tellurium.Desktop.fsproj
Tellurium.UI/: App.axaml  App.axaml.fs  Tellurium.UI.fsproj
Tellurium.UI/ViewModels/: MainViewModel.fs
Tellurium.UI/Views/: MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs
Tellurium.iOS/: AppDelegate.fs  Info.plist  Main.fs  Tellurium.iOS.fsproj
Tellurium.iOS/Resources/: LaunchScreen.xib
